WpfApp3/Window3.xaml

<Window x:Class="WpfApp3.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="Window3" Height="450" Width="800">
    <Grid Background="Black">
        <Label Content="7. Как появляются &#xD;&#xA;Змеи?" HorizontalAlignment="Left" Margin="51,53,0,0" VerticalAlignment="Top" Width="168" Height="48" Foreground="#FFF97979" FontFamily="Segoe Script"/>
        <RadioButton Content="Из матки" HorizontalAlignment="Left" Margin="51,123,0,0" VerticalAlignment="Top" Foreground="#FFFB7070" FontFamily="Segoe Script"/>
        <RadioButton Content="Из яйца" HorizontalAlignment="Left" Margin="51,143,0,0" VerticalAlignment="Top" Foreground="#FFF78181" FontFamily="Segoe Script" Click="Click"/>
        <Label Content="8. Что нужно сделать &#xD;&#xA;при землетрясении?" HorizontalAlignment="Left" Margin="537,53,0,0" VerticalAlignment="Top" Background="#00000000" Height="48" Foreground="#FFF37575" FontFamily="Segoe Script"/>
        <RadioButton Content="Закричать" HorizontalAlignment="Left" Margin="556,116,0,0" VerticalAlignment="Top" Foreground="#FFF56D6D" FontFamily="Segoe Script"/>
        <RadioButton Content="Спрятаться" HorizontalAlignment="Left" Margin="556,138,0,0" VerticalAlignment="Top" Foreground="#FFF17878" FontFamily="Segoe Script" Click="Click"/>
        <Label Content="9. Нужно ли заниматься&#xD;&#xA; спортом?" HorizontalAlignment="Center" Margin="0,183,0,0" VerticalAlignment="Top" Width="207" Height="66" Foreground="#FFF57878" FontFamily="Segoe Script"/>
        <RadioButton Content="Да" HorizontalAlignment="Left" Margin="358,255,0,0" VerticalAlignment="Top" Foreground="#FFF57A7A" FontFamily="Segoe Script" Click="Click"/>
        <RadioButton Content="Определенно нет" HorizontalAlignment="Center" Margin="0,275,0,0" VerticalAlignment="Top" Foreground="#FFF17474" FontFamily="Segoe Script"/>
        <Button Content="Next" HorizontalAlignment="Left" Margin="648,315,0,0" VerticalAlignment="Top" Height="63" Width="107" Foreground="#FFFB1111" BorderBrush="#FF2EEFD9" Click="Button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFF56969" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
