WpfApp3/Window1.xaml

<Window x:Class="WpfApp3.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid Background="Black">

        <Label Content="1. формула&#xD;&#xA;дискриминанта?&#xD;&#xA; " HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="201" Foreground="#FFF98B8B" FontSize="18" Height="69" FontFamily="Segoe Script"/>
        <ComboBox x:Name="basa" HorizontalAlignment="Left" Margin="71,101,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged">
            <TextBlock>B^2-4ac</TextBlock>
            <TextBlock>e=mc^2</TextBlock>
            <TextBlock>p=mgh</TextBlock>
        </ComboBox>
        <Label Content="Label" HorizontalAlignment="Left" Margin="601,55,0,0" VerticalAlignment="Top"/>
        <Label Content="2. Длина&#xD;&#xA; экватора?" HorizontalAlignment="Left" Margin="463,23,0,0" VerticalAlignment="Top" Width="195" Height="73" Background="Black" Foreground="#FFED7E7E" FontSize="20" FontFamily="Segoe Script"/>
        <ComboBox x:Name="basa1" HorizontalAlignment="Left" Margin="484,101,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged_1">
            <TextBlock>40075</TextBlock>
            <TextBlock>1000000</TextBlock>
            <TextBlock>204278</TextBlock>
        </ComboBox>
        <ComboBox x:Name="basa2" HorizontalAlignment="Left" Margin="308,281,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="basa2_SelectionChanged">
            <TextBlock>6</TextBlock>
            <TextBlock>12</TextBlock>
            <TextBlock>9</TextBlock>
        </ComboBox>
        <Label Content="3. Сколько планет&#xA; вращается вокруг&#xA; солнца?" HorizontalAlignment="Left" Margin="263,177,0,0" VerticalAlignment="Top" Width="253" Height="99" Foreground="#FFEF7171" FontFamily="Segoe Script" FontSize="18"/>
        <Button x:Name="next" Content="Next" HorizontalAlignment="Left" Margin="620,338,0,0" VerticalAlignment="Top" Width="69" Height="69" Foreground="#FFE04646" Click="next_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFFF4545" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFB50C0C" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
    </Grid>
</Window>
