WpfApp3/Window5.xaml

<Window x:Class="WpfApp3.Window5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="Window5" Height="450" Width="800">
    <Grid Background="Black">
        <Label Content="13. Разрешенная скорость&#xD;&#xA; на дорогах Алматы?" HorizontalAlignment="Left" Margin="44,29,0,0" VerticalAlignment="Top" Height="53" Foreground="#FFF58282" FontFamily="Segoe Script" FontSize="14"/>
        <Slider x:Name="slider" HorizontalAlignment="Left" Margin="44,105,0,0" VerticalAlignment="Top" Width="120" 
        ValueChanged="Slider_ValueChanged" Maximum="100" BorderBrush="#FFF97C7C" Foreground="#FFDC5E5E" Minimum="10" Value="30">
            <Slider.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFE46565" Offset="1"/>
                </LinearGradientBrush>
            </Slider.Background>
            <!-- Добавление меток для слайдера -->
            <Slider.Ticks>
                <DoubleCollection>10 20 30 40 50 60 70 80 90 100</DoubleCollection>
            </Slider.Ticks>
            <!-- Отображение подписей (AutoToolTip) для меток -->
            <Slider.AutoToolTipPlacement>BottomRight</Slider.AutoToolTipPlacement>
            <Slider.AutoToolTipPrecision>0</Slider.AutoToolTipPrecision>
        </Slider>


        <Label Content="14. Сколько стоит&#xD;&#xA; проезд Онай&#xD;&#xA;на автобус?" HorizontalAlignment="Left" Margin="556,41,0,0" VerticalAlignment="Top" Height="82" Width="172" Foreground="#FFF37D7D" FontFamily="Segoe Script" FontSize="14"/>
        <Slider x:Name="slider2" HorizontalAlignment="Left" Margin="582,145,0,0" VerticalAlignment="Top" Width="120" 
        ValueChanged="Slider_ValueChanged" Maximum="250" Minimum="50" Foreground="#FFF17474" BorderBrush="#FFF17979">
            <Slider.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFE86767" Offset="1"/>
                </LinearGradientBrush>
            </Slider.Background>
            <!-- Добавление меток для слайдера -->
            <Slider.Ticks>
                <DoubleCollection>50 100 150 200 250 300 350 400</DoubleCollection>
            </Slider.Ticks>
            <!-- Отображение подписей (AutoToolTip) для меток -->
            <Slider.AutoToolTipPlacement>BottomRight</Slider.AutoToolTipPlacement>
            <Slider.AutoToolTipPrecision>0</Slider.AutoToolTipPrecision>
        </Slider>

        <Label Content="15. Какую оценку нужно &#xD;&#xA;получать в школе&#xD;&#xA; на каждом&#xD;&#xA; уроке?" HorizontalAlignment="Center" Margin="0,217,0,0" VerticalAlignment="Top" Width="224" Height="85" Foreground="#FFF56969" FontFamily="Segoe Script"/>
        <Slider x:Name="slider1" HorizontalAlignment="Left" Margin="338,336,0,0" VerticalAlignment="Top" Width="120" 
        ValueChanged="Slider_ValueChanged" Maximum="5" Minimum="2" BorderBrush="#FFED7676">
            <Slider.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFE08E8E" Offset="1"/>
                </LinearGradientBrush>
            </Slider.Foreground>
            <Slider.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFEF7878" Offset="1"/>
                </LinearGradientBrush>
            </Slider.Background>
            <!-- Добавление меток для слайдера -->
            <Slider.Ticks>
                <DoubleCollection>2 3 4 5</DoubleCollection>
            </Slider.Ticks>
            <!-- Отображение подписей (AutoToolTip) для меток -->
            <Slider.AutoToolTipPlacement>BottomRight</Slider.AutoToolTipPlacement>
            <Slider.AutoToolTipPrecision>0</Slider.AutoToolTipPrecision>
        </Slider>
        <Button Content="Finish" HorizontalAlignment="Left" Margin="589,290,0,0" VerticalAlignment="Top" Height="64" Width="113" BorderBrush="#FFCE4444" Click="Button_Click">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFF5DDDD" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFF56D6D" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
