WpfApp3/Window4.xaml

<Window x:Class="WpfApp3.Window4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="Window4" Height="450" Width="800">
    <Grid Background="Black">
        <Label Content="10. Опишите какие&#xD;&#xA; цвета видите,&#xD;&#xA; когда смотрите&#xD;&#xA; в небо" HorizontalAlignment="Left" Margin="45,41,0,0" VerticalAlignment="Top" Height="71" Width="160" Background="{x:Null}" Foreground="#FFF98484" FontFamily="Segoe Script"/>
        <Label Content="11. Что нужно пить&#xD;&#xA; когда болит голова?" HorizontalAlignment="Left" Margin="574,41,0,0" VerticalAlignment="Top" Height="71" Width="160" Foreground="#FFFD7575" FontFamily="Segoe Script" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.371"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.469"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="12. Когда устал&#xD;&#xA; нужно:" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.49,0.551" Width="158" Height="51" Foreground="#FFF16E6E" FontFamily="Segoe Script"/>
        <Button Content="Next" HorizontalAlignment="Left" Margin="633,323,0,0" VerticalAlignment="Top" Height="65" Width="105" BorderBrush="#FFF77070" Click="Button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFA8D47F" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="Red" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="65,150,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="321,269,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Margin="622,112,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
